# OrderManagement

./: OrderManagement.sln
Order Management/: Order Management.csproj  Program.cs
Order Management/Controllers/: CustomersController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Order Management/Dto/: CreateOrderDto.cs  InvoiceDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDetailsDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UpdateOrderStatusDto.cs  UserDto.cs
Order Management/Errors/: ApiResponse.cs
Order Management/Helpers/: MappingProfile .cs
Order Management/Properties/: launchSettings.json
OrderManagement.Core/: CreateCustomerDto.cs  CustomerDto.cs  LoginUserDto.cs  RegisterUserDto .cs
OrderManagement.Core/Entities/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
OrderManagement.Core/Identity/: IdentityAppDbContext.cs  IdentityUser.cs
OrderManagement.Repo/: DataSeed.cs  OrderManagement.Repo.csproj  OrderManagementDbContext.cs  StoreDbContext.cs
OrderManagement.Repo/Migrations/: 20240717104520_InitialCreate.Designer.cs  20240717104520_InitialCreate.cs  20240718150406_InitalCreateTwo.Designer.cs  20240718150406_InitalCreateTwo.cs  20240718152036_InitalCreateThree.Designer.cs  20240718152036_InitalCreateThree.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  OrderManagement.Services.csproj
(+4 files in other folders)
